{
  "version": "1.8.0",
  "api": {
    "baseUrl": "http://127.0.0.1:8000/api/",
    "users": {
      "login": "auth/login/"
    },
    "evaluation": {
      "evaluate": "evaluate/",
      "list": "list_evaluations/",
      "detailModule": "evaluation_detail/module/{id}/",
      "detailScan": "evaluation_detail/scan/{id}/",
      "statusModule": "evaluation_status/module/{id}/",
      "statusScan": "evaluation_status/scan/{id}/",
      "idsList": "evaluation_ids/{id}/",
      "linkModule": "link_module/{id}/",
      "modulesList": "modules/{email}/"
    },
    "notifications": {
      "read": "read_message/",
      "mailbox": "user_mailbox/{email}/",
      "unreadQuantity": "notifications_unread/{email}/ "
    }
  }
}